# DreamBuilder_Server

./: .gitignore  DreamBuilder.sln
Bootstrap/: Bootstrap.csproj  Startup.cs  Values2Controller.cs  appsettings.json
Bootstrap/Common/: BaseEntityController.cs  HttpResponseType.cs
Bootstrap/Controllers/: BaseSessionController.cs  UserController.cs  ValuesController.cs
Bootstrap/Core/: MysqlSessionFactoryBuilder.cs  UUIDGenerator.cs
Bootstrap/Core/Config/: ConfigProvider.cs
Bootstrap/Core/Swagger/: SwaggerConfig.cs
Bootstrap/Core/UnityConfig/: UnityConfig.cs
Bootstrap/Entity/: User.cs
Bootstrap/NHMapping/: ClassMap.cs  UserMap.cs
Bootstrap/Properties/: launchSettings.json
